# WOKAT-SERVER

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  dump.rdb
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker.yml
src/main/java/com/sopt/wokat/: WokatApplication.java
src/main/java/com/sopt/wokat/domain/main/controller/: MainController.java
src/main/java/com/sopt/wokat/domain/main/repository/: MainRepository.java
src/main/java/com/sopt/wokat/domain/main/service/: MainService.java
src/main/java/com/sopt/wokat/domain/member/controller/: MemberController.java  OauthController.java
src/main/java/com/sopt/wokat/domain/member/dto/: AuthorizationRequest.java  JwtDTO.java  LoginMember.java  LoginResponse.java  MemberProfileQueryDTO.java  MemberResponse.java  OauthResponse.java  OauthTokenResponse.java  ProfileImageUploadDTO.java  RefreshTokenRequest.java
src/main/java/com/sopt/wokat/domain/member/entity/: Member.java  MemberProfile.java  (+3 more)
src/main/java/com/sopt/wokat/global/config/: AmazonS3Config.java  MongoDBConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/sopt/wokat/global/entity/: BaseEntity.java  Token.java
src/main/java/com/sopt/wokat/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sopt/wokat/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/sopt/wokat/global/util/: JwtTokenProvider.java  JwtUtil.java  MemberAuthentication.java  SecurityUtil.java  UserDetailService.java  Util.java
src/main/java/com/sopt/wokat/infra/aws/: DownlaodFileS3Uploader.java  S3PlaceUploader.java  S3ProfileImageUploader.java  S3ProfileUploader.java
src/main/java/com/sopt/wokat/infra/kakao/: APICoordToLocation.java  APIDocument.java  APIResponseBody.java
src/main/java/com/sopt/wokat/infra/tmap/: APIGetWalkingDist.java
src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml
src/test/java/com/sopt/wokat/: WokatApplicationTests.java
src/test/java/com/sopt/wokat/DB/: MemberTest.java  PlaceTest.java  RedisTest.java  StationTest.java
src/test/java/com/sopt/wokat/OpenAPI/: KakaoTest.java  TmapTest.java
src/test/java/com/sopt/wokat/aws/s3/: ImageUploadTest.java
src/test/java/com/sopt/wokat/log/: logFileTest.java
src/test/java/com/sopt/wokat/mongoDB/: MemberTest.java  insertTest.java
(+62 files in other folders)
